#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Tooling Versions                                      #
#########################################################
minecraft_version=1.20.1
neo_version=47.1.83
mapping_channel=parchment
mapping_version=1.20.2-2023.12.10-1.20.1
loader_version=47
#########################################################
# Project Details                                       #
#########################################################
artifact_basename=ExNihiloAE
mod_name=Ex Nihilo: Sequentia - AE2 Addon
mod_description=Addon for Ex Nihilo: Sequentia to add support for AE2
mod_authors=NovaMachina
mod_group_id=novamachina.exnihiloae
mod_id=exnihiloae
mod_license=CC BY-NC-SA 4.0
release_type=beta
github_url=https://github.com/NovaMachina-Mods/ExNihiloAE
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-ae2-addon
curseforge_id=428204
modrinth_project_id=
mod_version=5.0.0
# Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH (Only MAJORMOD.MAJORAPI.MINOR are declared here)
# Update MAJORMOD when mod objects (items, blocks, block entities) are removed or fundamental mechanics are changed
# Update MAJORAPI when any part of the mod's public-facing API is change (reordering enums, changing method signatures, or removal of public methods)
# Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
# PATCH will automatically be appended to the version and handled by Jenkins
#########################################################
# Dependencies Versions                                 #
#########################################################
neo_version_range=[47,)
loader_version_range=[47,)
pack_format_number=15
minecraft_version_range=[1.20.1,1.20.2)
ae2_version=15.0.15
jei_version=15.2.0.25
top_version=10.0.1-3
ae2_range=[15.0,)
exnihilo_version=1.20.1-5.0.0-build.4
exnihilo_range=[5.0,)
nova_core_version=1.20.1-1.0.0-build.3
nova_core_range=[1.0,)
